<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Source+Sans+Pro:wght@300;600&family=Schoolbell&display=swap" rel="stylesheet"> 
	<title>dumb stuff</title>
	<style>
		body {
			width: 100vw;
			height: 100vh;
			background-color: #273c7a;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}
		#wrap {
			background-color: white;
			display: block;
			border-radius: 20px;
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 400px;
		}
		h1 {
			font-family: 'Playfair Display';
			font-weight: 700;
			margin: 0;
			font-size: 40px;
		}
		#form {
			width: calc(100% - 60px);
		}
		input {
			width: calc(100% - 32px);
			border-radius: 40px;
			margin-top: 0px;
			border: 1px solid #aaa;
			padding: 10px 15px;
			font-family: 'Source Sans Pro';
			font-size: 18px;
		}
		p {
			margin-bottom: 8px;
			margin-top: 20px;
			font-family: 'Source Sans Pro';
			font-weight: 300;
			color: black;
			font-size: 20px;
		}
		input:focus {
			border-radius: 40px;
			border: 1px solid #ffbf00;
			outline: none;
		}
		#trigger {
			padding: 10px 15px;
			background-color: white;
			color: #ffbf00;
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 20px;
			border: 2px solid #ffbf00;
			cursor: pointer;
		}
		#trigger:hover {
			background-color: #ffbf00;
			color: white;
		}
		#err {
			font-family: "Schoolbell";
			font-size: 35px;
			min-height: 40px;
			color: red;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<h1>Create an Account</h1>
		<div style="height: 8px; width: 60px; background-color: #ffbf00; margin-top: 20px;"></div>
		<div id="form">
			<p>Username</p>
			<input type="text" id="uname" name="uname">
			<p>Password</p>
			<input type="password" id="pwd" name="pwd">
			<p>Confirm password</p>
			<input type="password" id="cpwd" name="cpwd">
		</div>
		<div id="err"></div>
		<div id="trigger" onclick="trigger()">Create account</div>
	</div>
	<script>
		var state = 0;

		var errmsgs = [
			"Password must contain at least 2 capital eltters",
			"Password must be at least 10 chgarcters long",
			"Paswords must match",
			"Password must contain emoji",
			"Pawsord cannot have vowels"
		];

		function trigger() {
			let pwd = document.getElementById("pwd");
			let cpwd = document.getElementById("cpwd");
			let err = document.getElementById("err");
			
			// code to check what error to show
			if(state === 2) {
			cpwd.style.borderColor = "red";
			cpwd.style.borderWidth = "4px";
			} else {
			pwd.style.borderColor = "red";
			pwd.style.borderWidth = "4px";
			}

			err.innerHTML = errmsgs[state];

			pwd.value = "";
			cpwd.value = "";
			
			state++;

		}
	</script>
</body>
</html>