<!DOCTYPE html>
<html>

<head>
	<title>About | Brandon Gong</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Source+Serif+Pro&display=swap"
		rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			cursor: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		body {
			overflow-x: hidden;
			overflow-y: auto;
			scrollbar-width: none;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		.circle {
			position: absolute;
			border: solid 2px black;
			transition: border-color 200ms ease;
			width: 60px;
			height: 60px;
			/* border-radius: 50%; */
			transform: rotate(45deg);
			pointer-events: none;
		}

		#cursor-caption {
			position: absolute;
			pointer-events: none;
			color: #ffcc00;
			font-family: "Montserrat";
			font-weight: 600;
			font-size: 15px;
		}

		#smallcircle {
			height: 10px;
			width: 10px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			pointer-events: none;
			transition: background-color 200ms ease;
		}

		#content-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#profile {
			height: 60vh;
			filter: grayscale() contrast(1.2);
			transition: filter 200ms;
		}

		#profile:hover {
			filter: none;
		}

		#hbox {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			color: #ffcc00;
			font-size: 90px;
			margin-bottom: -10px;
		}

		h2 {
			font-family: 'Montserrat', sans-serif;
			color: #ffcc00;
			font-size: 50px;
		}

		p {
			font-family: 'Source Serif Pro', serif;
			font-size: 20px;
		}

		a {
			color: #ffcc00;
			text-decoration: none;
			cursor: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#icon {
			pointer-events: none;
		}

		#backa,
		#backa:hover,
		#backa:visited {
			color: black;
			text-decoration: none;
		}

		#backa:active {
			color: #ffcc00;
		}

		#text-box {
			width: 35vw;
		}

		#maincontent {
			margin-top: calc(100vh - 70px);
			width: 100%;
			height: calc(100vh + 70px);
			position: relative;
		}

		#main-textbox {
			width: 50vw;
		}

		#morebox {
			width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;
		}

		@media only screen and (max-width: 1000px) {
			#content-container {
				position: unset;
				height: unset;
				margin-top: 130px;
			}

			#maincontent {
				margin-top: 0px;
				height: unset;
				margin-bottom: 70px;
			}

			#hbox {
				flex-direction: column;
			}

			#profile {
				width: 70vw;
				height: unset;
			}

			#text-box {
				width: 80vw;
				margin-top: -30px;
			}
			#main-textbox {
				width: 80vw;
			}
			#visualdown {
				display: none;
			}
			#morebox {
				height: unset;
			}
		}
	</style>
</head>

<body>

	<div id="content-container">
		<div id="hbox">
			<img src="profile.jpg" id="profile">
			<div style="width: 5vw; height: 20px;"></div>
			<div id="text-box">
				<h1>Hello!</h1>
				<p>I'm Brandon Gong, a 17 year old student with a passion for patterns and creating things using code.
				</p>
				<p>I'm currently completing my senior year at Collierville High School and working on some projects on
					the side.
					In my spare time, I enjoy practicing piano, playing tennis with friends, and spending time with my
					dog.
				</p>
				<p>If you want to see more of my work, feel free to head over to <a href="../doing">my portfolio</a> or <a
						href="https://github.com/brandon-gong/">GitHub</a>!</p>
			</div>
		</div>
	</div>

	<div id="maincontent">
		<div style="width: 100%;display: flex;flex-direction: column;align-items: center;justify-content: center;">
			<div id="visualdown" onclick="scrollDown()">
				<img src="../arrow_down_black.svg">
			</div>
		</div>
		<div style="" id="morebox">
			<div id="main-textbox">
				<h2>See My Resume.</h2>
				<p>If you would like to look at my resume, you may download the file here.  I have also put up an online version for your convenience (if you don't want to deal with that extra file).  Thanks for reading!</p>
				<h2>Let's Get in Touch.</h2>
				<p>I would love to talk to you! You can shoot me an email at <a href="mailto:&#098;&#114;&#097;&#110;&#100;&#111;&#110;&#046;&#103;&#111;&#110;&#103;&#064;&#098;&#114;&#097;&#110;&#100;&#111;&#110;&#103;&#111;&#110;&#103;&#046;&#111;&#114;&#103;">&#098;&#114;&#097;&#110;&#100;&#111;&#110;&#046;&#103;&#111;&#110;&#103;&#064;&#098;&#114;&#097;&#110;&#100;&#111;&#110;&#103;&#111;&#110;&#103;&#046;&#111;&#114;&#103;</a>.  I'll get back to you as soon as I can!</p>
			</div>
		</div>
		
	</div>

	<a href="../index.html" style="cursor: none">
		<div id="logocontainer" style="position:absolute;top:20px;left:20px;padding:20px;">
			<img src="../Hilbert_curve_3.svg" width=50 id="icon">
		</div>
	</a>

	<a href="../index.html" style="cursor: none" id="backa">
		<div style="font-family: 'Montserrat';position: absolute;top:20px;right:20px;padding:20px" id="back">go back
		</div>
	</a>


	<div id="cursor">
		<span id="smallcircle"></span>
		<span class="circle" id="circle"></span>
		<div id="cursor-caption"></div>
	</div>


	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/jquery.mousewheel.min.js"></script>
	<script>
		var isMobile = false;
		var labeloffset = 0;
		var smalloffset = 5;
		var toplabeloffset = 0;

		$(document).ready(function () {
			(function (a) {
				if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i
					.test(a) ||
					/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
					.test(a.substr(0, 4))) isMobile = true;
			})(navigator.userAgent || navigator.vendor || window.opera);

			if (isMobile) {
				document.getElementById("cursor").style.display = "none";
			}

			var mouseX1 = 0,
				mouseY1 = 0;
			var xp = 0,
				yp = 0;



			$(document).mousemove(function (e) {
				mouseX1 = e.pageX - 30;
				mouseY1 = e.pageY - 30;
				$('#smallcircle').css({
					left: e.pageX - smalloffset + 'px',
					top: e.pageY - smalloffset + 'px'
				});
			});

			$("#logocontainer").mouseenter(function () {
				document.getElementById("logocontainer").innerHTML =
					`<img src="../Hilbert_curve_3_active.svg" width=50 id="icon">`;
			});
			$("#logocontainer").mouseleave(function () {
				document.getElementById("logocontainer").innerHTML =
					`<img src="../Hilbert_curve_3.svg" width=50 id="icon">`;
			});
			$("#logocontainer").mousedown(function () {
				document.getElementById("logocontainer").innerHTML =
					`<img src="../Hilbert_curve_3_active.svg" width=50 id="icon">`;
			});

			$("#profile").mouseenter(function () {
				$("#smallcircle").css({backgroundColor: "white"});
				$("#circle").css({borderColor: "white"});
			});
			$("#profile").mouseleave(function () {
				$("#smallcircle").css({backgroundColor: "black"});
				$("#circle").css({borderColor: "black"});
			});

			$("#back").mouseenter(function () {
				labeloffset = -150;
				document.getElementById("cursor-caption").innerHTML = "Return&nbsp;to&nbsp;home";
				let sms = document.getElementById("smallcircle");
				if (sms) sms.parentNode.removeChild(sms);
				document.getElementById("cursor").innerHTML =
					'<img id="smallcircle" src="../arrow_right.svg">' + document.getElementById("cursor")
					.innerHTML;
				$("#smallcircle").css({
					width: "unset",
					height: "unset",
					backgroundColor: "unset"
				});
				document.getElementById("circle").style.borderColor = "#ffcc00";
				smalloffset = 15;
			});
			$("#back").mouseleave(function () {
				document.getElementById("cursor-caption").innerHTML = "";
				labeloffset = undefined;
				smalloffset = 5;
				let sms = document.getElementById("smallcircle");
				if (sms) sms.parentNode.removeChild(sms);
				document.getElementById("cursor").innerHTML = '<span id="smallcircle"></span>' + document
					.getElementById("cursor").innerHTML;
				$("#smallcircle").css({
					width: "10px",
					height: "10px",
					backgroundColor: "black"
				});
				document.getElementById("circle").style.borderColor = "#000";
			});
			$("#visualdown").mouseenter(function () {
				labeloffset = -28;
				toplabeloffset = -60;
				document.getElementById("cursor-caption").innerHTML = "Scroll&nbsp;for&nbsp;more";
				let sms = document.getElementById("smallcircle");
				if (sms) sms.parentNode.removeChild(sms);
				$("#smallcircle").css({
					width: "unset",
					height: "unset",
					backgroundColor: "unset"
				});
				document.getElementById("circle").style.borderColor = "#ffcc00";
				smalloffset = 15;
			});
			$("#visualdown").mouseleave(function () {
				document.getElementById("cursor-caption").innerHTML = "";
				labeloffset = undefined;
				smalloffset = 5;
				let sms = document.getElementById("smallcircle");
				if (sms) sms.parentNode.removeChild(sms);
				document.getElementById("cursor").innerHTML = '<span id="smallcircle"></span>' + document
					.getElementById("cursor").innerHTML;
				$("#smallcircle").css({
					width: "10px",
					height: "10px",
					backgroundColor: "black"
				});
				document.getElementById("circle").style.borderColor = "#000";
				toplabeloffset = 0;
			});

			setInterval(function () {
				xp += ((mouseX1 - xp) / 6);
				yp += ((mouseY1 - yp) / 6);
				$("#circle").css({
					left: xp + 'px',
					top: yp + 'px'
				});
				if (labeloffset !== undefined) {
					$("#cursor-caption").css({
						left: xp + labeloffset + 'px',
						top: yp + +toplabeloffset + 20 + 'px'
					});
				}
			}, 20);

		});


		function scrollDown() {
			$("body, html").animate({
				scrollTop: $(document).height()
			}, 1000);
		}
	</script>
</body>

</html>