<!DOCTYPE html>
<html>

<head>
	<title>Portfolio | Brandon Gong</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Source+Serif+Pro&display=swap"
		rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			cursor: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		body {
			overflow: hidden;
			scrollbar-width: none;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		.circle {
			position: absolute;
			border: solid 2px black;
			transition: border-color 200ms ease;
			width: 60px;
			height: 60px;
			/* border-radius: 50%; */
			transform: rotate(45deg);
			pointer-events: none;
		}

		#cursor-caption {
			position: absolute;
			pointer-events: none;
			color: #ffcc00;
			font-family: "Montserrat";
			font-weight: 600;
			font-size: 15px;
		}

		#smallcircle {
			height: 10px;
			width: 10px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			pointer-events: none;
		}

		#content-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			color: #ffcc00;
			font-size: 90px;
			margin-bottom: 10px;
		}

		h2 {
			font-family: 'Montserrat', sans-serif;
			color: #ffcc00;
			font-size: 50px;
		}

		p {
			font-family: 'Source Serif Pro', serif;
			font-size: 20px;
		}

		a {
			color: #ffcc00;
			text-decoration: none;
			cursor: none;
		}
		#outer-box {
			width: 80vw;
			height: calc(100vh - 320px);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}
		#box1, #box2, #box3, #box4, #box5 {
			position: absolute;
			transform: rotate(45deg);
			overflow: hidden;
		}
		#box1_inner, #box2_inner, #box3_inner, #box4_inner, #box5_inner {
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			transform: rotate(-45deg);
			transition: filter 200ms;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-family: "Montserrat", sans-serif;
			font-size: 40px;
			text-align: center;
			line-height: 1;
			padding: 30px;
		}
		#box1_inner:hover, #box2_inner:hover, #box3_inner:hover, #box4_inner:hover, #box5_inner:hover,
		#box1_inner:active, #box2_inner:active, #box3_inner:active, #box4_inner:active, #box5_inner:active {
			filter: url("#yellow");
		}
		#box1_inner {
			background-image: url('901ppe.jpg');
		}
		#box2_inner {
			background-image: url('mathbowl.jpg');
		}
		#box3_inner {
			background-image: url('cris.jpg');
		}
		#box4_inner {
			background-image: url('robotics.jpg');
		}
		#box5_inner {
			background-image: url('pde.jpg');
		}

		a {
			color: #ffcc00;
			text-decoration: none;
			cursor: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#backa,
		#backa:hover,
		#backa:visited {
			color: black;
			text-decoration: none;
		}

		#backa:active {
			color: #ffcc00;
		}

		@media only screen and (max-width: 1000px) {
			#outer-box {
				height: auto;
				margin-top: 50px;
			}
			body {
				overflow-x: hidden;
				overflow-y: auto;
				padding-bottom: 50px;
			}
		}
	</style>
</head>

<body>
  
	<a href="../index.html" style="cursor: none">
		<div id="logocontainer" style="position:absolute;top:20px;right:20px;padding:20px;">
			<img src="../Hilbert_curve_3.svg" width=50 id="icon">
		</div>
	</a>

	<a href="../index.html" style="cursor: none" id="backa">
		<div style="font-family: 'Montserrat';position: absolute;top:20px;left:20px;padding:20px" id="back">go back
		</div>
	</a>

	<div style="margin-top: 120px; padding-left: 10vw; padding-right: 10vw;">
		<h1>Portfolio</h1>
		<div id="outer-box">
			<div id="box1"><div id="box1_inner"></div></div>
			<div id="box2"><div id="box2_inner"></div></div>
			<div id="box3"><div id="box3_inner"></div></div>
			<div id="box4"><div id="box4_inner"></div></div>
			<div id="box5"><div id="box5_inner"></div></div>
		</div>
	</div>
	
	<div id="cursor">
		<span id="smallcircle"></span>
		<span class="circle" id="circle"></span>
		<div id="cursor-caption"></div>
	</div>


	<svg xmlns="http://www.w3.org/2000/svg" class="svg-filters">
		<filter id="yellow">
		  <feColorMatrix type="matrix" result="grayscale"
			values="1 0 0 0 0
					1 0 0 0 0
					1 0 0 0 0
					0 0 0 1 0" />
		  
		  <feComponentTransfer color-interpolation-filters="sRGB" result="duotone_magenta_gold">
			<feFuncR type="table" tableValues="0.94666666666 1"></feFuncR>
			<feFuncG type="table" tableValues="0.75555555555 1"></feFuncG>
			<feFuncB type="table" tableValues="0 1"></feFuncB>
			<feFuncA type="table" tableValues="0 1"></feFuncA>
		  </feComponentTransfer>
		</filter>
	  </svg>
	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/jquery.mousewheel.min.js"></script>
	<script>
		var isMobile = false;
		var labeloffset = 0;
		var smalloffset = 5;
		var toplabeloffset = 0;

		$(document).ready(function () {
			(function (a) {
				if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i
					.test(a) ||
					/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
					.test(a.substr(0, 4))) isMobile = true;
			})(navigator.userAgent || navigator.vendor || window.opera);

			if (isMobile) {
				document.getElementById("cursor").style.display = "none";
				document.getElementById("box1_inner").innerHTML = "901PPE";
				document.getElementById("box2_inner").innerHTML = "CHS Math Bowl";
				document.getElementById("box3_inner").innerHTML = "CRIS";
				document.getElementById("box4_inner").innerHTML = "Robotics";
				document.getElementById("box5_inner").innerHTML = "Processing Sketches";
			}

			var mouseX1 = 0,
				mouseY1 = 0;
			var xp = 0,
				yp = 0;



			$(document).mousemove(function (e) {
				mouseX1 = e.pageX - 30;
				mouseY1 = e.pageY - 30;
				$('#smallcircle').css({
					left: e.pageX - smalloffset + 'px',
					top: e.pageY - smalloffset + 'px'
				});
			});

			$("#logocontainer").mouseenter(function () {
				document.getElementById("logocontainer").innerHTML =
					`<img src="../Hilbert_curve_3_active.svg" width=50 id="icon">`;
			});
			$("#logocontainer").mouseleave(function () {
				document.getElementById("logocontainer").innerHTML =
					`<img src="../Hilbert_curve_3.svg" width=50 id="icon">`;
			});
			$("#logocontainer").mousedown(function () {
				document.getElementById("logocontainer").innerHTML =
					`<img src="../Hilbert_curve_3_active.svg" width=50 id="icon">`;
			});

			$("#box1").mouseenter(function () {
				$("#circle").css({ border: "solid 2px transparent" });
				$("#cursor-caption").css({
					color: "black",
					fontSize: "40px"
				});
				toplabeloffset = -50;
				labeloffset = -40;
				document.getElementById("cursor-caption").innerHTML = "901PPE";
			});
			$("#box1").mouseleave(function () {
				$("#circle").css({ border: "solid 2px black" });
				document.getElementById("cursor-caption").innerHTML = "";
			});
			$("#box2").mouseenter(function () {
				$("#circle").css({ border: "solid 2px transparent" });
				$("#cursor-caption").css({
					color: "black",
					fontSize: "40px"
				});
				toplabeloffset = -50;
				labeloffset = -130;
				document.getElementById("cursor-caption").innerHTML = "CHS&nbsp;Math&nbsp;Bowl";
			});
			$("#box2").mouseleave(function () {
				$("#circle").css({ border: "solid 2px black" });
				document.getElementById("cursor-caption").innerHTML = "";
			});
			$("#box3").mouseenter(function () {
				$("#circle").css({ border: "solid 2px transparent" });
				$("#cursor-caption").css({
					color: "black",
					fontSize: "40px"
				});
				toplabeloffset = -50;
				labeloffset = -20;
				document.getElementById("cursor-caption").innerHTML = "CRIS";
			});
			$("#box3").mouseleave(function () {
				$("#circle").css({ border: "solid 2px black" });
				document.getElementById("cursor-caption").innerHTML = "";
			});
			$("#box4").mouseenter(function () {
				$("#circle").css({ border: "solid 2px transparent" });
				$("#cursor-caption").css({
					color: "black",
					fontSize: "40px"
				});
				toplabeloffset = 15;
				labeloffset = -60;
				document.getElementById("cursor-caption").innerHTML = "Robotics";
			});
			$("#box4").mouseleave(function () {
				$("#circle").css({ border: "solid 2px black" });
				document.getElementById("cursor-caption").innerHTML = "";
			});
			$("#box5").mouseenter(function () {
				$("#circle").css({ border: "solid 2px transparent" });
				$("#cursor-caption").css({
					color: "black",
					fontSize: "40px"
				});
				toplabeloffset = 15;
				labeloffset = -170;
				document.getElementById("cursor-caption").innerHTML = "Processing&nbsp;sketches";
			});
			$("#box5").mouseleave(function () {
				$("#circle").css({ border: "solid 2px black" });
				document.getElementById("cursor-caption").innerHTML = "";
			});

			$("#back").mouseenter(function () {
				$("#smallcircle").css({
					width: "unset",
					height: "unset",
					backgroundColor: "unset"
				});
				document.getElementById("circle").style.borderColor = "#ffcc00";
				$("#cursor-caption").css({
					color: "#ffcc00",
					fontSize: "15px"
				});
				labeloffset = 80;
				toplabeloffset = 0;
				document.getElementById("cursor-caption").innerHTML = "Return&nbsp;to&nbsp;home";
				let sms = document.getElementById("smallcircle");
				if (sms) sms.parentNode.removeChild(sms);
				document.getElementById("cursor").innerHTML =
					'<img id="smallcircle" src="../arrow_left.svg">' + document.getElementById("cursor")
					.innerHTML;
				$("#smallcircle").css({
					width: "unset",
					height: "unset",
					backgroundColor: "unset"
				});
				document.getElementById("circle").style.borderColor = "#ffcc00";
				smalloffset = 15;
			});
			$("#back").mouseleave(function () {
				document.getElementById("cursor-caption").innerHTML = "";
				labeloffset = undefined;
				smalloffset = 5;
				let sms = document.getElementById("smallcircle");
				if (sms) sms.parentNode.removeChild(sms);
				document.getElementById("cursor").innerHTML = '<span id="smallcircle"></span>' + document
					.getElementById("cursor").innerHTML;
				$("#smallcircle").css({
					width: "10px",
					height: "10px",
					backgroundColor: "black"
				});
				document.getElementById("circle").style.borderColor = "#000";
			});

			setInterval(function () {
				xp += ((mouseX1 - xp) / 6);
				yp += ((mouseY1 - yp) / 6);
				$("#circle").css({
					left: xp + 'px',
					top: yp + 'px'
				});
				if (labeloffset !== undefined) {
					$("#cursor-caption").css({
						left: xp + labeloffset + 'px',
						top: yp + +toplabeloffset + 20 + 'px'
					});
				}
			}, 20);
			

			$( window ).resize(rebuildUI);

			rebuildUI();

		});

		function rebuildUI() {
			let maxW = $("#outer-box").width();
			let gutter = 10;
			let l = 0;

			if(maxW <= 800) {

				// narrow screen, tile differently
				l = (maxW - 0.70710678118 * gutter) / 2.12132034356;

				$("#box1").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + 'px',
					left: l * 0.20710678118 + 'px',
				});
				$("#box2").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + (l + gutter) * 0.70710678118 + 'px',
					left: l * 0.20710678118 + (l + gutter) * 0.70710678118 + 'px',
				});
				$("#box3").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + (l + gutter) * 1.41421356237 + 'px',
					left: l * 0.20710678118 + 'px',
				});
				$("#box4").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + (l + gutter) * 2.12132034355 + 'px',
					left: l * 0.20710678118 + (l + gutter) * 0.70710678118 + 'px',
				});
				$("#box5").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + (l + gutter) * 2.82842712474 + 'px',
					left: l * 0.20710678118 + 'px',
				});

				$("#outer-box").css({
					height: l * 1.41421356237 * 3 + gutter * 1.41421356237 * 2  + 'px',
				});

			} else {

				// standard w zig
				$("html, body").scrollTop(0);

				let maxH = $("#outer-box").height();
				l = Math.min((maxW - 2.82842712475 * gutter) / 4.24264068712, (maxH - 0.70710678118 * gutter) / 2.12132034356);
				let xOffset = 0.5 * (maxW - 4.24264068712 * l - 2.82842712475 * gutter);
				let yOffset = 0.5 * (maxH - 2.12132034356 * l - 0.70710678118 * gutter);

				$("#box1").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + yOffset + 'px',
					left: l * 0.20710678118 + xOffset + 'px',
				});
				$("#box2").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + yOffset + 'px',
					left: l * 0.20710678118 + (l + gutter) * 1.41421356237 + xOffset + 'px',
				});
				$("#box3").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + yOffset + 'px',
					left: l * 0.20710678118 + (l * 2 + gutter * 2) * 1.41421356237 + xOffset + 'px',
				});
				$("#box4").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + yOffset + (l + gutter) * 0.70710678118 + 'px',
					left: l * 0.20710678118 + xOffset + (l + gutter) * 0.70710678118 + 'px',
				});
				$("#box5").css({
					width: l + 'px',
					height: l + 'px',
					top: l * 0.20710678118 + yOffset + (l + gutter) * 0.70710678118 + 'px',
					left: l * 0.20710678118 + xOffset + (l + gutter) * 0.70710678118 + (l + gutter) * 1.41421356237 + 'px',
				});
			}
			$("#box1_inner").css({
				width: l * 1.5 + 'px',
				height: l * 1.5 + 'px',
				top: -l * 0.25 + 'px',
				left: -l * 0.25 + 'px',
			});
			$("#box2_inner").css({
				width: l * 1.5 + 'px',
				height: l * 1.5 + 'px',
				top: -l * 0.25 + 'px',
				left: -l * 0.25 + 'px',
			});
			$("#box3_inner").css({
				width: l * 1.5 + 'px',
				height: l * 1.5 + 'px',
				top: -l * 0.25 + 'px',
				left: -l * 0.25 + 'px',
			});
			$("#box4_inner").css({
				width: l * 1.5 + 'px',
				height: l * 1.5 + 'px',
				top: -l * 0.25 + 'px',
				left: -l * 0.25 + 'px',
			});
			$("#box5_inner").css({
				width: l * 1.5 + 'px',
				height: l * 1.5 + 'px',
				top: -l * 0.25 + 'px',
				left: -l * 0.25 + 'px',
			});
		}

		function trigger(n) {
			
		}
	</script>
</body>
</html>