<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Back to basics &middot; Brandon Gong
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;500&family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- MathJax -->
  
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});
  </script>
  
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Brandon Gong
        </a>
      </h1>
    </div>

    <nav class="sidebar-nav">
      
      
        
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/links/">Links</a>
          
        
      
      <a class="sidebar-nav-item" href="/resume.pdf">Resume</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <a href="/blog">‹ Back to all posts</a>
  <h1 class="post-title">Back to basics</h1>
  <span class="post-date">Posted on July 18, 2022. Tags:
  
    hello,
  
    jekyll
  
  </span>
  <p>This is the first post in the third iteration of my website. I wanted to jot
down some thoughts as to why I’ve scrapped and rebuilt my website <em>again</em>, look
back on some old designs, and consider future additions to the site.</p>

<p>The old versions of my site are still online! Feel free to click the links in
each header and explore what it was like. I’m still quite proud of them!</p>

<h2 id="the-progenitor-visit">The progenitor (<a href="/old1">visit</a>)</h2>
<p>The first version of brandongong.org, designed in early high school, was a
beefy, shiny, all-the-bells-and-whistles rendition of a website. It featured
an interactive <a href="https://threejs.org/">three.js</a> landing page, custom cursor that
changed depending on what was hovered, and tons of CSS.</p>

<p><img src="/assets/old1_1.png" alt="" />
<em>The landing page, featuring an interactive three.js background</em></p>

<p><img src="/assets/old1_2.png" alt="" />
<em>The projects page, with a diamond-grid layout and context-aware cursor</em></p>

<p><img src="/assets/old1_3.png" alt="" />
<em>This website even featured a rudimentary blog, with dark mode! (note the
context-aware cursor in the bottom-right)</em></p>

<p>It’s clear that at this stage, my tastes were “make it as unique and fancy as
possible”. I was inspired by sites on <a href="https://www.awwwards.com/">Awwwards</a> and
wanted to make my website as unique as possible, just like those.</p>

<p>I still think this design is pretty cool, and quite a unique experience compared
to 99% of the web. But there are some major drawbacks:</p>
<ul>
  <li>It’s horrible on mobile. The three.js animation is extraordinarily laggy, the
  buttons are small, and in general it’s just not a fun experience.</li>
  <li>Adding new content is hard. The projects layout is pretty limited, and adding
  new projects and blog posts involves straight up modifying the site’s HTML,
  which is really not great.</li>
  <li>The uniqueness is also a curse. It’s not super intuitive to use, which means
  that people who can only afford to spend short amounts of time on the site
  cannot locate the information they need quickly.</li>
  <li>Adding onto the previous point, search engine crawlers also get super confused
  about the layout, and I’m sure there’s accessibility issues as well.</li>
</ul>

<h2 id="the-minimalist-visit">The minimalist (<a href="/old2">visit</a>)</h2>
<p>Following the first design, I started to dislike how over-the-top it was with
all of its glamorous and wholly unnecessary JavaScript animations and quirky
layouts. The second iteration is thus a stark contrast from the first, with
flat colors and a single-page layout. I also tried to make it a little
“friendlier” by incorporating some more organic features, i.e. the
subtle roughness in the background and the flower theme.</p>

<p><img src="/assets/old2_1.png" alt="" />
<em>The top of the page.</em></p>

<p><img src="/assets/old2_2.png" alt="" />
<em>As you scroll, the colors fade and change. The site is grid-like, but not
organized into strict columns, which gives it a bit more order than the
previous design.</em></p>

<p><img src="/assets/old2_3.png" alt="" />
<em>The projects section can hold a lot more different projects now than the old
design.</em></p>

<p>I think the design looks great, and it’s significantly leaner than the first
design, with zero dependencies, minimal JavaScript, and optimized assets used on
the page. Honestly, I might come back to this design later on, with some tweaks
of course. But it also has its caveats:</p>
<ul>
  <li>Mobile friendliness is improved, but could be better still. The font size is a
  bit small on some devices, and the positioning of the flowers becomes a bit
  wonky.</li>
  <li>No blog section. This could be added with not too much issue.</li>
  <li>And the absolute most critical flaw, which is what drove me to redesign it
  a third time: <strong>incredibly low information density</strong>. There is close to zero
  actual info, and its just scattered throughout the page, interspersed with
  huge amounts of visual fluff.</li>
</ul>

<h2 id="the-utilitarian-current-version">The utilitarian (current version)</h2>
<p>And so that brings us to this third design. The absolute only goal in mind is
<strong>content-first</strong>. No hiding behind a pretty UI, no making people dig for info.
The goal is to make info about me front and center (about page is the first
page you see), and then to make my activity (projects, learnings)
well-documented and easily discoverable.</p>

<p>It’s built on <a href="https://jekyllrb.com/">Jekyll</a>, which allows me to write Markdown
for posts instead of HTML – making adding new content a breeze. I can add
tables:</p>

<table>
  <thead>
    <tr>
      <th>Header A</th>
      <th>Header B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>This is a cell</td>
      <td>This is another cell</td>
    </tr>
    <tr>
      <td>etc</td>
      <td>etc</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Easily
    <ul>
      <li>Make
        <ul>
          <li>Nested</li>
        </ul>
      </li>
      <li>Lists
        <ol>
          <li>And</li>
          <li>Enumerations,</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<p>and even equations in display mode</p>

\[\int_{-\infty}^{\infty} e^{-x^{2}} dx = \sqrt{\pi}\]

<p>or inline: \(\int_{-\infty}^{\infty} e^{-x^{2}} dx = \sqrt{\pi}\).</p>

<p>I can also draw diagrams easily!</p>

<div class="mermaid">
graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</div>

<p>Code blocks are nice and highlighted:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python
</span><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Hello, </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Rust</span>
<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello world!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Haskell</span>
<span class="n">main</span> <span class="o">::</span> <span class="kt">IO</span> <span class="nb">()</span>
<span class="n">main</span> <span class="o">=</span> <span class="n">putStrLn</span> <span class="s">"Hello world!"</span>
</code></pre></div></div>

<p>and <code class="language-plaintext highlighter-rouge">inline code</code> looks decent too.</p>

<p>With all of these features together, Jekyll gives me a powerful tool to easily
put out new posts.</p>

<h2 id="future-plans">Future plans</h2>
<p>For now, I hope to keep and polish up this design. It’s a great setup, offering
plenty of flexibility, so I have a lot of things I could add.</p>

<p>One of the major things I want to do is add a search function to the blog, where
users can search fuzzily by text or filter by tag. This should be fairly easy
to setup, and I’ll probably integrate with fuse.js to make it happen.</p>

<p>But for now, when the blog content is still fairly sparse, I’ll leave the
yak-shaving for another day.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/07/19/a-hanzi-graphics-renderer/">
            A hanzi graphics renderer
            <small>July 19, 2022</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      <p style="text-align: center; font-size: 0.8rem; margin-top: 40px;">
  <img src="/icon.svg" style="display: inline;margin:0px" height="80"><br/>
  <a href="/">About</a> |
  <a href="/blog">Blog</a> |
  <a href="/projects">Projects</a> |
  <a href="/links">Links</a>
  <br />
  &copy; 2022 Brandon Gong.&nbsp;
  <a href="/atom.xml">RSS feed</a>.
</p>
    </div>

  </body>
</html>
