<!DOCTYPE html>
<html lang="en">

<head>
    <title>Volta</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="carstyle.css">
    
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark" id="nbar">
        <a class="navbar-brand" href="index.html">Volta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="cars.html">Cars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tsa.html">TSA Chapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cte.html">CTE Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    

    <div class="container">
      <div id="carslider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carslider" data-slide-to="0" class="active"></li>
          <li data-target="#carslider" data-slide-to="1"></li>
          <li data-target="#carslider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div id="volta0pic"></div>
            <div class="shard"><div class="backr">
              <h1>Volta 0</h1>
              <table>
                <tr>
                  <td>Battery:</td><td>Long range</td>
                </tr><tr>
                  <td>Weight:</td><td>4968 lbs</td>
                </tr><tr>
                  <td>Acceleration:</td><td>0-60 mph 2.9 seconds</td>
                </tr><tr>
                  <td>Cargo:</td><td>29 cubic feet</td>
                </tr><tr>
                  <td>Range:</td><td>approx. 345 miles</td>
                </tr><tr>
                  <td>Displays:</td><td>Driver display,  10” x 8” touchscreen</td>
                </tr><tr>
                  <td>Drive:</td><td>All wheel drive</td>
                </tr><tr>
                  <td>Supercharging:</td><td>250 kW max</td>
                </tr><tr>
                  <td>Seating:</td><td>5 adults</td>
                </tr><tr>
                  <td>Wheels:</td><td>20”</td>
                </tr><tr>
                  <td>Onboard Charging:&nbsp; &nbsp; &nbsp; &nbsp;</td><td>12 kW max</td>
                </tr>
              </table>
            </div></div>
          </div>
          <div class="carousel-item">
            <div id="volta1pic"></div>
            <div class="shard"><div class="backr">
              <h1>Volta 1</h1>
              <table>
                <tr>
                  <td>Battery:</td><td>Long range</td>
                </tr><tr>
                  <td>Weight:</td><td>5827 lbs</td>
                </tr><tr>
                  <td>Acceleration:</td><td>0-60 mph 3.1 seconds</td>
                </tr><tr>
                  <td>Cargo:</td><td>59 cubic feet</td>
                </tr><tr>
                  <td>Range:</td><td>approx. 312 miles</td>
                </tr><tr>
                  <td>Displays:</td><td>Driver display,  10” x 8” touchscreen</td>
                </tr><tr>
                  <td>Drive:</td><td>All wheel drive</td>
                </tr><tr>
                  <td>Supercharging:</td><td>250 kW max</td>
                </tr><tr>
                  <td>Seating:</td><td>7 adults</td>
                </tr><tr>
                  <td>Wheels:</td><td>21”</td>
                </tr><tr>
                  <td>Onboard Charging:&nbsp; &nbsp; &nbsp; &nbsp;</td><td>12 kW max</td>
                </tr>
              </table>
            </div></div>
          </div>
          <div class="carousel-item">
            <div id="volta2pic"></div>
            <div class="shard"><div class="backr">
              <h1>Volta 2</h1>
              <table>
                <tr>
                  <td>Battery:</td><td>Long range</td>
                </tr><tr>
                  <td>Weight:</td><td>3923 lbs</td>
                </tr><tr>
                  <td>Acceleration:</td><td>0-60 mph 3.4 seconds</td>
                </tr><tr>
                  <td>Cargo:</td><td>22 cubic feet</td>
                </tr><tr>
                  <td>Range:</td><td>approx. 323 miles</td>
                </tr><tr>
                  <td>Displays:</td><td>Driver display,  9” x 7” touchscreen</td>
                </tr><tr>
                  <td>Drive:</td><td>All wheel drive</td>
                </tr><tr>
                  <td>Supercharging:</td><td>250 kW max</td>
                </tr><tr>
                  <td>Seating:</td><td>5 adults</td>
                </tr><tr>
                  <td>Wheels:</td><td>18”</td>
                </tr><tr>
                  <td>Onboard Charging:&nbsp; &nbsp; &nbsp; &nbsp;</td><td>12 kW max</td>
                </tr>
              </table>
            </div></div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carslider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carslider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        <!-- <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 car">
                <h2>Volta 0</h2>
                <img src="pics/volta0.png" alt="Volta 0" class="car">
                <p>lorem ipsum</p>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 car">
               <h2>Volta 1</h2>
               <img src="pics/volta1.png" alt="Volta 1" class="car">
               <p>lorem ipsum</p>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 car">
               <h2>Volta 2</h2>
               <img src="pics/volta2.png" alt="Volta 2" class="car">
               <p>lorem ipsum</p>
              
            </div>
            
        </div> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
     <script>
        $(window).scroll(function(){
          if($(document).scrollTop() > 70) $('#nbar').addClass("fixed-top stickiednav");
          else $('#nbar').removeClass("fixed-top stickiednav");
        });

        $('.carousel').carousel({
          interval: 10000
        });
      </script>
</body>

</html>