<!DOCTYPE html>
<html lang="en">

<head>
    <title>Volta</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="carstyle.css">
   
    <link>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark" id="nbar">
        <a class="navbar-brand" href="index.html">Volta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="cars.html">Cars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tsa.html">TSA Chapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cte.html">CTE Program</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <form action="insert action"> 
            <label for="fname">Name:</label><br/>
            <input type="text" id="fname" name="fname"><br/>

            <label for="lname">Last Name:</label><br/>
            <input type="text" id="lname" name="lname"><br/>

            <label for="email">Email:</label> <br/>
            <input type="email" id="email" name="email"><br/>
            
            <p>Questions, Comments, and Concerns:</p>
            <textarea name="message" rows="10" cols="40"> 
            </textarea>
            <br/><br/>
            <input type="submit" value="Submit">
        </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
     <script>
        $(window).scroll(function(){
          if($(document).scrollTop() > 70) $('#nbar').addClass("fixed-top stickiednav");
          else $('#nbar').removeClass("fixed-top stickiednav");
        });
      </script>
</body>

</html>