<!DOCTYPE html>
<html lang="en">

<head>
    <title>Volta</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="carstyle.css">

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body style="overflow: auto">
    <nav class="navbar navbar-expand-md navbar-dark" id="nbar">
        <a class="navbar-brand" href="index.html">Volta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cars.html">Cars</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tsa.html">TSA Chapter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cte.html">CTE Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class=container>
    <h2>Our Chapter</h2>
    <br>
    <img src="pics/chappic.jpg" alt="CHS TSA Chapter" class="img-fluid">
    <br><br>
    <p class="text">
        Collierville High School TSA (CHS TSA) was founded in 2014 and has inspired members to pursue the infinite
        possibilities in the realm of science, technology, engineering, and mathematics.
    </p>
    <p class="center">
        The Motto for the 2019-2020 Collierville High School TSA Chapter: <br />
        <em>“Looking forward to the future, because we are it!”</em>
    </p>

    <p class="text">
        <strong>Creed:</strong> Students are expected to participate in a variety of competitions, fundraisers, and
        informational
        sessions to continue the legacy of Collierville High School TSA to the best of their ability. Members are
        responsible for paying all fees and dues for conferences. Proper TSA attire must be worn by members at
        competitions, and the rules set in place by TSA, the advisors, and the school are to be followed at all times.
    </p>

    <p class="text">
        Collierville High School TSA encourages students to attend the regional and state conferences in events that
        interest them, whether it may be biotechnology or children’s stories. In addition, we motivate members to
        participate in events they may not be as educated about, for we strive to widen their horizons on the reach of
        STEM in modern society.
    </p>
    <br><br>
    <div style="width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;">
        <h4>Our 2019-2020 Officers</h4>
            <ul> 
                <li>President: Anna Hudson</li>
                <li>Vice President: Megan Liu</li>
                <li>Secretary: Sharon Lee</li>
                <li>Treasurer: Pallavi Singhal</li>
                <li>Reporter: Rupali Venkatesan</li>
                <li>Sergeant at Arms: Lauren Nichols</li>
            </ul>
            <img class="tntsalogo" src="pics/tsalogo.jpg" alt="TSA Logo">
    </div>
    <br>
    <br><br>
    <br>
    <br>
    <br>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 70) $('#nbar').addClass("fixed-top stickiednav");
            else $('#nbar').removeClass("fixed-top stickiednav");
        });
    </script>
</body>

</html>