<!DOCTYPE html>
<html>

<head>
	<title>Blog | Brandon Gong</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" href="../favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Source+Serif+Pro:ital,wght@0,400;0,700;1,300;1,400&display=swap"
		rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			cursor: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		body {
			overflow-x: hidden;
			overflow-y: auto;
			scrollbar-width: none;
		}

		#icon {
			pointer-events: none;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		.circle {
			position: absolute;
			border: solid 2px black;
			transition: border-color 200ms ease;
			width: 60px;
			height: 60px;
			/* border-radius: 50%; */
			transform: rotate(45deg);
			pointer-events: none;
		}

		#cursor-caption {
			position: absolute;
			pointer-events: none;
			color: #ffcc00;
			font-family: "Montserrat";
			font-weight: 600;
			font-size: 15px;
		}

		#smallcircle {
			height: 10px;
			width: 10px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			pointer-events: none;
			transition: background-color 200ms ease;
		}

		#nav {
			display: flex;
			width: 100vw;
			position: fixed;
			top: 0;
			left: 0;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
		}

		#backa,
		#backa:hover,
		#backa:visited {
			color: black;
			text-decoration: none;
			font-weight: 700;
		}

		#backa:active {
			color: #ffcc00;
		}

		#content-wrapper {
			width: 100vw;
			margin-top: 150px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h1 {
			color: #ffcc00;
			font-family: "Montserrat", sans-serif;
			font-size: 80px;
			margin: 0;
			padding: 0;
			font-weight: 700;
		}
		h2 {
			font-family: "Source Serif Pro", serif;
			font-style: italic;
			font-weight: 300;
			margin-top: 10px;
			margin-bottom: 50px;
		}

		#container {
			width: 900px;
			height: 20px;
		}
		#searchbar {
			border: 1px solid black;
			border-radius: 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 15px;
			padding-right: 15px;
			transition: border-color 200ms ease;
		}
		#searchbox {
			flex-grow: 1;
			display: flex;
			align-items: center;
			height: 51px;
			border-right: 1px solid black;
			transition: border-right 200ms ease;
		}
		#filterbox {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-left: 15px;
		}
		.searchp {
			font-family: "Montserrat", sans-serif;
			font-weight: 300;
			margin-left: 10px;
		}
		#searchinput {
			flex: 1;
			border: none;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 18px;
			cursor: none;
			font-family: "Montserrat", sans-serif;
			font-weight: 300;
		}
		#grid-container {
			display: flex;
			flex-direction: row;
			margin-top: 20px;
		}
		.grid-col {
			flex: 1;
		}
		.card {
			background-color: white;
			box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.5);
			border-radius: 7px;
			width: 100%;
		}

	</style>
</head>
<body>

	<div id="nav">
		<a href="../index.html" style="cursor: none" id="backa">
			<div style="font-family: 'Montserrat'; padding: 20px" id="back">go back
			</div>
		</a>

		<a href="../index.html" style="cursor: none; padding: 20px;">
			<div id="logocontainer">
				<img src="../Hilbert_curve_3.svg" width=50 id="icon">
			</div>
		</a>
	</div>

	

	<div id="content-wrapper">
		<h1>blog.</h1>
		<h2>Thinking about writing.  Writing about thinking.</h2>
		<div id="container">
			<div id="searchbar">
				<div id="searchbox">
					<svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M14.5 14.5l-4-4m-4 2a6 6 0 110-12 6 6 0 010 12z" stroke="currentColor"></path></svg>
					<input type="text" placeholder="Search for keywords..." id="searchinput">
				</div>
				<div id="filterbox">
					<svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M0 2.5h15m-12 5h9m-7 5h5" stroke="currentColor"></path></svg>
					<p class="searchp">Filter</p>
				</div>
			</div>
			<div id="grid-container">
				<div class="grid-col">
					<div class="card">
						<div class="card-title">Exploring Scheme (and a new way to think)</div>
						<div class="card-date">8.4.2020</div>
						<div class="card-subtitle"></div>
					</div>
				</div>
				<div style="width: 7px"></div>
				<div class="grid-col">
a
				</div>
				<div style="width: 7px"></div>
				<div class="grid-col">
a
				</div>
			</div>
		</div>
	</div>

	

	<div id="cursor">
		<span id="smallcircle"></span>
		<span class="circle" id="circle"></span>
		<div id="cursor-caption"></div>
	</div>

	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/jquery.mousewheel.min.js"></script>
	<script>
		var isMobile = false;
		var labeloffset = 0;
		var smalloffset = 5;
		var toplabeloffset = 0;

		var bData = [
			{
				name: "Exploring Scheme (and a new way to think)",
				href: "exploring-scheme-and-a-new-way-to-think",
				date: "8.5.2020",
				sub: "Learning a new programming language shouldn't be that hard, right...?",
				keys: ["scheme", "fp", "functional"]
			}
		];

		$(document).ready(function () {
			(function (a) {
				if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i
					.test(a) ||
					/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
					.test(a.substr(0, 4))) isMobile = true;
			})(navigator.userAgent || navigator.vendor || window.opera);

			if (isMobile) {
				document.getElementById("cursor").style.display = "none";
			}



			var mouseX1 = 0,
				mouseY1 = 0;
			var xp = 0,
				yp = 0;



			$(document).mousemove(function (e) {
				mouseX1 = e.pageX - 30;
				mouseY1 = e.pageY - 30;
				$('#smallcircle').css({
					left: e.pageX - smalloffset + 'px',
					top: e.pageY - smalloffset + 'px'
				});
			});

			$("#logocontainer").mouseenter(function () {
				document.getElementById("logocontainer").innerHTML =
					`<img src="../Hilbert_curve_3_active.svg" width=50 id="icon">`;
			});
			$("#logocontainer").mouseleave(function () {
				document.getElementById("logocontainer").innerHTML =
					`<img src="../Hilbert_curve_3.svg" width=50 id="icon">`;
			});
			$("#logocontainer").mousedown(function () {
				document.getElementById("logocontainer").innerHTML =
					`<img src="../Hilbert_curve_3_active.svg" width=50 id="icon">`;
			});
			$("#back").mouseenter(function () {
				$("#smallcircle").css({
					width: "unset",
					height: "unset",
					backgroundColor: "unset"
				});
				document.getElementById("circle").style.borderColor = "#ffcc00";
				$("#cursor-caption").css({
					color: "#ffcc00",
					fontSize: "15px"
				});
				labeloffset = 80;
				toplabeloffset = 0;
				document.getElementById("cursor-caption").innerHTML = "Return&nbsp;to&nbsp;home";
				let sms = document.getElementById("smallcircle");
				if (sms) sms.parentNode.removeChild(sms);
				document.getElementById("cursor").innerHTML =
					'<img id="smallcircle" src="../arrow_left.svg">' + document.getElementById("cursor")
					.innerHTML;
				$("#smallcircle").css({
					width: "unset",
					height: "unset",
					backgroundColor: "unset"
				});
				document.getElementById("circle").style.borderColor = "#ffcc00";
				smalloffset = 15;
			});
			$("#back").mouseleave(function () {
				document.getElementById("cursor-caption").innerHTML = "";
				labeloffset = undefined;
				smalloffset = 5;
				let sms = document.getElementById("smallcircle");
				if (sms) sms.parentNode.removeChild(sms);
				document.getElementById("cursor").innerHTML = '<span id="smallcircle"></span>' + document
					.getElementById("cursor").innerHTML;
				$("#smallcircle").css({
					width: "10px",
					height: "10px",
					backgroundColor: "black"
				});
				document.getElementById("circle").style.borderColor = "#000";
			});

			$("#searchinput").mouseenter(function () {
				document.getElementById("circle").style.borderColor = "#ffcc00";
				$("#smallcircle").css({
					backgroundColor: "#ffcc00"
				});
			});
			$("#searchinput").mouseleave(function () {
				document.getElementById("circle").style.borderColor = "black";
				$("#smallcircle").css({
					backgroundColor: "black"
				});
			});
			$("#searchinput").focusin(function () {
				document.getElementById("searchbar").style.borderColor = "#ffcc00";
				document.getElementById("searchbox").style.borderRightColor = "#ffcc00";
			});
			$("#searchinput").focusout(function () {
				document.getElementById("searchbar").style.borderColor = "black";
				document.getElementById("searchbox").style.borderRightColor = "black";
			});


			setInterval(function () {
				xp += ((mouseX1 - xp) / 6);
				yp += ((mouseY1 - yp) / 6);
				$("#circle").css({
					left: xp + 'px',
					top: yp + 'px'
				});
				if (labeloffset !== undefined) {
					$("#cursor-caption").css({
						left: xp + labeloffset + 'px',
						top: yp + +toplabeloffset + 20 + 'px'
					});
				}
			}, 20);

		});
	</script>
</body>
</html>